<project name="BrowserPlusLZMA_test" default="build_release">
    <condition property="is.windows">
        <os family="windows" />
    </condition>
    <condition property="is.mac">
        <os family="mac" />
    </condition>
    <condition property="is.unix">
        <os family="unix" />
    </condition>
    <target name="clean_make_debug" unless="is.windows">
        <!-- NO-OP -->
    </target>
    <target name="clean_make_release" unless="is.windows">
        <!-- NO-OP -->
    </target>
    <target name="clean_vc08_debug" if="is.windows">
        <!-- NO-OP -->
    </target>
    <target name="clean_vc08_release" if="is.windows">
        <!-- NO-OP -->
    </target>
    <target name="build_make_debug" unless="is.windows">
        <!-- NO-OP -->
    </target>
    <target name="build_make_release" unless="is.windows">
        <!-- NO-OP -->
    </target>
    <target name="build_vc08_debug" if="is.windows">
        <!-- NO-OP -->
    </target>
    <target name="build_vc08_release" if="is.windows">
        <!-- NO-OP -->
    </target>
    <target name="test_make_debug" unless="is.windows">
        <!-- NEEDSWORK!!!  NO-OP -->
    </target>
    <target name="test_make_release" unless="is.windows">
        <!-- NEEDSWORK!!!  NO-OP -->
    </target>
    <target name="test_vc08_debug" if="is.windows">
        <!-- NEEDSWORK!!!  NO-OP -->
    </target>
    <target name="test_vc08_release" if="is.windows">
        <!-- NEEDSWORK!!!  NO-OP -->
    </target>
    <target name="clean_debug" depends="clean_make_debug,clean_vc08_debug" />
    <target name="clean_release" depends="clean_make_release,clean_vc08_release" />
    <target name="build_debug" depends="build_make_debug,build_vc08_debug" />
    <target name="build_release" depends="build_make_release,build_vc08_release" />
    <target name="test_debug" depends="test_make_debug,test_vc08_debug" />
    <target name="test_release" depends="test_make_release,test_vc08_release" />
</project>
