ServiceName                        = LZMA
ServiceSolution                    = LZMAService
ServiceDirectory_make_codecoverage = LZMA
ServiceDirectory_make_debug        = LZMA
ServiceDirectory_make_release      = LZMA
ServiceDirectory_vc08_codecoverage = LZMA
ServiceDirectory_vc08_debug        = LZMA
ServiceDirectory_vc08_release      = LZMA
CoverageStrip_make                 = "/Developer/*" "external/*"
